C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v2\Chaos_Stage\bin\Debug\Chaos_Stage.exe.config
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v2\Chaos_Stage\bin\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v2\Chaos_Stage\bin\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.gameForm.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.Properties.Resources.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.csproj.GenerateResource.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage\bin\Debug\Chaos_Stage.exe.config
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage\bin\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage\bin\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.gameForm.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.Properties.Resources.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.csproj.GenerateResource.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v3\Chaos_Stage_v2\Chaos_Stage\bin\Debug\Chaos_Stage.exe.config
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v3\Chaos_Stage_v2\Chaos_Stage\bin\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v3\Chaos_Stage_v2\Chaos_Stage\bin\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v3\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v3\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.gameForm.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v3\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.Properties.Resources.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v3\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.csproj.GenerateResource.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v3\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v3\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\Chaos_Stage_v3\Chaos_Stage_v2\Chaos_Stage\obj\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage_v2\Chaos_Stage_v2\bin\Debug\Chaos_Stage.exe.config
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage_v2\Chaos_Stage_v2\bin\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage_v2\Chaos_Stage_v2\bin\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage_v2\Chaos_Stage_v2\obj\Debug\Chaos_Stage.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage_v2\Chaos_Stage_v2\obj\Debug\Chaos_Stage.gameForm.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage_v2\Chaos_Stage_v2\obj\Debug\Chaos_Stage.Properties.Resources.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage_v2\Chaos_Stage_v2\obj\Debug\Chaos_Stage.csproj.GenerateResource.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage_v2\Chaos_Stage_v2\obj\Debug\Chaos_Stage.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage_v2\Chaos_Stage_v2\obj\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\Chaos_Stage_v2\Chaos_Stage_v2\obj\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\bin\Debug\Chaos_Stage.exe.config
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\bin\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\bin\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\obj\Debug\Chaos_Stage.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\obj\Debug\Chaos_Stage.gameForm.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\obj\Debug\Chaos_Stage.Properties.Resources.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\obj\Debug\Chaos_Stage.csproj.GenerateResource.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\obj\Debug\Chaos_Stage.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\obj\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v2\obj\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\bin\Debug\Chaos_Stage.exe.config
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\bin\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\bin\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\obj\Debug\Chaos_Stage.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\obj\Debug\Chaos_Stage.Properties.Resources.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\obj\Debug\Chaos_Stage.csproj.GenerateResource.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\obj\Debug\Chaos_Stage.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\obj\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\obj\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\obj\Debug\Chaos_Stage.gameForm.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\Chaos_Stage_v3\obj\Debug\Chaos_Stage.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\Chaos_Stage_v3\obj\Debug\Chaos_Stage.gameForm.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\Chaos_Stage_v3\obj\Debug\Chaos_Stage.csproj.GenerateResource.cache
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\Chaos_Stage_v3\obj\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\Chaos_Stage_v3\obj\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\Chaos_Stage_v3\bin\Debug\Chaos_Stage.exe.config
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\Chaos_Stage_v3\bin\Debug\Chaos_Stage.exe
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\Chaos_Stage_v3\bin\Debug\Chaos_Stage.pdb
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\Chaos_Stage_v3\obj\Debug\Chaos_Stage.Properties.Resources.resources
C:\Users\USER\Desktop\課業\113-2\113-2 計概\計概期末專題\Chaos_Stage_v3\Chaos_Stage_v3\obj\Debug\Chaos_Stage.csproj.CoreCompileInputs.cache
